#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CallbackLists.h
vector
-
functional
-

../include/Callbacks.h
iostream
-
map
-
tuple
-
variant
-
type_traits
-
functional
-

../include/ConvertVariant.h
variant
-
functional
-
type_traits
-

d:/GitHub/day_day_learning/TestProject/main.cpp
iostream
-
map
-
tuple
-
variant
-
type_traits
-
functional
-
ConvertVariant.h
d:/GitHub/day_day_learning/TestProject/ConvertVariant.h
Callbacks.h
d:/GitHub/day_day_learning/TestProject/Callbacks.h
CallbackLists.h
d:/GitHub/day_day_learning/TestProject/CallbackLists.h

